from flask import Flask, render_template, request, redirect, session
from dotenv import load_dotenv
from supabase import create_client
import os
from flask import jsonify, request
from datetime import datetime
load_dotenv()

app = Flask(__name__)
app.secret_key = os.getenv("SECRET_KEY")

supabase = create_client(
    os.getenv("SUPABASE_URL"),
    os.getenv("SUPABASE_KEY")
)

def is_logged_in():
    return "user" in session

@app.route("/")
def home():
    return redirect("/dashboard") if is_logged_in() else redirect("/login")

# -------- LOGIN --------

@app.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        email = request.form["email"]
        password = request.form["password"]

        try:
            auth = supabase.auth.sign_in_with_password({
                "email": email,
                "password": password
            })

            if not auth.user.email_confirmed_at:
                return render_template("login.html",
                                       error="Please verify your email first.")

            session["user"] = auth.user.id
            session["email"] = auth.user.email

            return redirect("/dashboard")

        except:
            return render_template("login.html",
                                   error="Invalid email or password.")

    return render_template("login.html")


# -------- SIGNUP --------

@app.route("/signup", methods=["GET", "POST"])
def signup():
    if request.method == "POST":
        email = request.form["email"]
        password = request.form["password"]

        try:
            supabase.auth.sign_up({
                "email": email,
                "password": password
            })

            return render_template("login.html",
                                   success="Account created. Check your email to verify.")

        except:
            return render_template("signup.html",
                                   error="Account already exists.")

    return render_template("signup.html")


@app.route("/logout")
def logout():
    session.clear()
    return redirect("/login")


# ==============================
# DASHBOARD (FIXED - ONLY ONE)
# ==============================

@app.route("/dashboard")
def dashboard():
    if not is_logged_in():
        return redirect("/login")

    response = supabase.table("manual_pos_sales").select("id", count="exact").execute()
    total_pos_sales = response.count if response.count else 0

    return render_template("dashboard.html",
                           email=session["email"],
                           total_pos_sales=total_pos_sales)


# ==============================
# MANUAL POS MODULE
# ==============================

def generate_invoice_number():
    response = supabase.table("manual_pos_sales").select("id", count="exact").execute()
    count = response.count if response.count else 0
    return f"INV-{1001 + count}"


@app.route("/pos")
def pos():
    if not is_logged_in():
        return redirect("/login")

    invoice_number = generate_invoice_number()
    current_datetime = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    return render_template("pos.html",
                           invoice_number=invoice_number,
                           current_datetime=current_datetime)


@app.route("/save_pos", methods=["POST"])
def save_pos():
    if not is_logged_in():
        return jsonify({"status": "error"})

    data = request.json
    invoice_number = generate_invoice_number()

    sale_data = {
        "invoice_number": invoice_number,
        "customer_name": data.get("customer_name"),
        "customer_phone": data.get("customer_phone"),
        "subtotal": float(data["subtotal"]),
        "gst_percentage": float(data["gst_percentage"]),
        "gst_amount": float(data["gst_amount"]),
        "discount": float(data["discount"]),
        "total_amount": float(data["grand_total"]),
        "payment_method": data["payment_method"],
        "paid_amount": float(data["paid_amount"]),
        "change_amount": float(data["change"])
    }

    sale = supabase.table("manual_pos_sales").insert(sale_data).execute()
    sale_id = sale.data[0]["id"]

    for item in data["items"]:
        supabase.table("manual_pos_items").insert({
            "sale_id": sale_id,
            "item_name": item["name"],
            "quantity": float(item["qty"]),
            "price": float(item["price"]),
            "total": float(item["total"])
        }).execute()

    return jsonify({"status": "success"})
# ==============================
# STOCK MODULE (UPDATED)
# ==============================

@app.route("/stock")
def stock():
    if not is_logged_in():
        return redirect("/login")

    products = supabase.table("stock_products").select("*").order("created_at", desc=True).execute()

    # Calculate total value per product
    for p in products.data:
        p["total_value"] = float(p["quantity"]) * float(p["cost_price"])

    return render_template("stock.html",
                           products=products.data)
#-----------------------
#add product in stock
#-----------------------
@app.route("/add_product", methods=["POST"])
def add_product():
    if not is_logged_in():
        return jsonify({"status": "error"})

    data = request.json

    product_name = data["product_name"].strip()
    category = data["category"]
    unit_type = data["unit_type"]
    cost_price = float(data["cost_price"])
    selling_price = float(data["selling_price"])
    quantity = float(data["quantity"])

    # 🔍 Check if product already exists (case-insensitive)
    existing = supabase.table("stock_products") \
        .select("*") \
        .ilike("product_name", product_name) \
        .eq("unit_type", unit_type) \
        .execute()

    if existing.data:
        # ✅ Update quantity
        product = existing.data[0]
        new_quantity = float(product["quantity"]) + quantity
        supabase.table("stock_products") \
            .update({
                "quantity": new_quantity,
                "cost_price": cost_price,
                "selling_price": selling_price
            }) \
            .eq("id", product["id"]) \
            .execute()
    else:
        # ✅ Insert new product
        supabase.table("stock_products").insert({
            "product_name": product_name,
            "category": category,
            "unit_type": unit_type,
            "cost_price": cost_price,
            "selling_price": selling_price,
            "quantity": quantity,
            "low_stock_limit": 10
        }).execute()
    return jsonify({"status": "success"})
#--------------------
#update stock product
#--------------------
@app.route("/update_product/<id>", methods=["POST"])
def update_product(id):
    if not is_logged_in():
        return jsonify({"status": "error"})

    data = request.json

    supabase.table("stock_products").update({
        "cost_price": float(data["cost_price"]),
        "selling_price": float(data["selling_price"]),
        "quantity": float(data["quantity"])
    }).eq("id", id).execute()

    return jsonify({"status": "success"})


@app.route("/delete_product/<id>")
def delete_product(id):
    if not is_logged_in():
        return redirect("/login")

    supabase.table("stock_products").delete().eq("id", id).execute()
    return redirect("/stock")
# ==============================
# SALES MODULE (FROM STOCK)
# ==============================

def generate_sale_invoice():
    response = supabase.table("sales").select("id", count="exact").execute()
    count = response.count if response.count else 0
    return f"SALE-{1001 + count}"


@app.route("/sales")
def sales():
    if not is_logged_in():
        return redirect("/login")

    invoice_number = generate_sale_invoice()

    # ✅ FIXED: Correct table name
    products = supabase.table("stock_products") \
        .select("*") \
        .order("created_at", desc=True) \
        .execute().data

    return render_template("sales.html",
                           invoice_number=invoice_number,
                           products=products)


@app.route("/complete_sale", methods=["POST"])
def complete_sale():
    if not is_logged_in():
        return jsonify({"status": "error"})

    data = request.json
    invoice_number = generate_sale_invoice()

    sale_data = {
        "invoice_number": invoice_number,
        "customer_name": data.get("customer_name"),
        "customer_phone": data.get("customer_phone"),
        "subtotal": float(data["subtotal"]),
        "gst_percentage": float(data["gst_percentage"]),
        "gst_amount": float(data["gst_amount"]),
        "discount": float(data["discount"]),
        "total_amount": float(data["grand_total"]),
        "payment_method": data["payment_method"],
        "paid_amount": float(data["paid_amount"]),
        "change_amount": float(data["change"])
    }

    # Insert sale
    sale = supabase.table("sales").insert(sale_data).execute()
    sale_id = sale.data[0]["id"]

    # Save items + update stock
    for item in data["items"]:

        # Insert sale item
        supabase.table("sale_items").insert({
            "sale_id": sale_id,
            "stock_id": item["stock_id"],  # UUID supported
            "quantity": float(item["qty"]),
            "price": float(item["price"]),
            "total": float(item["total"])
        }).execute()

        # ✅ FIXED: Get stock from stock_products table
        stock_item = supabase.table("stock_products") \
            .select("quantity") \
            .eq("id", item["stock_id"]) \
            .single() \
            .execute()

        current_qty = float(stock_item.data["quantity"])
        new_qty = current_qty - float(item["qty"])

        # Prevent negative stock
        if new_qty < 0:
            return jsonify({
                "status": "error",
                "message": "Insufficient stock!"
            })

        # ✅ FIXED: Update correct table
        supabase.table("stock_products") \
            .update({"quantity": new_qty}) \
            .eq("id", item["stock_id"]) \
            .execute()

    return jsonify({"status": "success"})
# ==============================
# SALE RETURN MODULE (FINAL CLEAN VERSION)
# ==============================

# Generate Return Invoice Number
def generate_return_invoice():
    response = supabase.table("sale_returns") \
        .select("id", count="exact") \
        .execute()

    count = response.count if response.count else 0
    return f"RET-{1001 + count}"


# ==============================
# SALE RETURN PAGE
# ==============================
@app.route("/sale_return")
def sale_return():
    if not is_logged_in():
        return redirect("/login")
    return render_template("sale_return.html")


# ==============================
# SEARCH SALE BY INVOICE
# ==============================
@app.route("/search_sale", methods=["POST"])
def search_sale():
    try:
        if not is_logged_in():
            return jsonify({"status": "error", "message": "Unauthorized"})

        invoice = request.json.get("invoice")

        if not invoice:
            return jsonify({"status": "error", "message": "Invoice required"})

        # Get Sale
        sale_res = supabase.table("sales") \
            .select("*") \
            .eq("invoice_number", invoice) \
            .execute()

        if not sale_res.data:
            return jsonify({"status": "not_found"})

        sale = sale_res.data[0]
        sale_id = sale["id"]

        # Get Sale Items with product name
        items_res = supabase.table("sale_items") \
            .select("*, stock_products(product_name)") \
            .eq("sale_id", sale_id) \
            .execute()

        items = items_res.data

        # Calculate already returned quantity
        for item in items:
            return_res = supabase.table("sale_return_items") \
                .select("quantity") \
                .eq("sale_item_id", item["id"]) \
                .execute()

            returned_qty = 0
            if return_res.data:
                returned_qty = sum(float(r["quantity"]) for r in return_res.data)

            item["returned_quantity"] = returned_qty
            item["remaining_quantity"] = float(item["quantity"]) - returned_qty

        return jsonify({
            "status": "found",
            "sale": sale,
            "items": items
        })

    except Exception as e:
        return jsonify({"status": "error", "message": str(e)})


# ==============================
# COMPLETE RETURN
# ==============================
@app.route("/complete_return", methods=["POST"])
def complete_return():
    try:
        if not is_logged_in():
            return jsonify({"status": "error", "message": "Unauthorized"})

        data = request.json
        sale_id = data.get("sale_id")
        items = data.get("items", [])
        reason = data.get("reason", "")
        refund_method = data.get("refund_method", "Cash")

        if not sale_id:
            return jsonify({"status": "error", "message": "Sale ID missing"})

        if not items:
            return jsonify({"status": "error", "message": "No items selected"})

        return_invoice = generate_return_invoice()

        # Create Sale Return Record
        return_entry = supabase.table("sale_returns").insert({
            "sale_id": sale_id,
            "return_invoice": return_invoice,
            "refund_method": refund_method,
            "reason": reason,
            "total_refund": 0
        }).execute()

        if not return_entry.data:
            return jsonify({"status": "error", "message": "Return creation failed"})

        return_id = return_entry.data[0]["id"]
        total_refund = 0

        # Process Each Item
        for item in items:
            sale_item_id = item["sale_item_id"]
            stock_id = item["stock_id"]
            return_qty = float(item["qty"])
            price = float(item["price"])

            # Get sold quantity
            sold_res = supabase.table("sale_items") \
                .select("quantity") \
                .eq("id", sale_item_id) \
                .execute()

            if not sold_res.data:
                continue

            sold_qty = float(sold_res.data[0]["quantity"])

            # Get already returned quantity
            returned_res = supabase.table("sale_return_items") \
                .select("quantity") \
                .eq("sale_item_id", sale_item_id) \
                .execute()

            already_returned = 0
            if returned_res.data:
                already_returned = sum(float(r["quantity"]) for r in returned_res.data)

            remaining = sold_qty - already_returned

            if return_qty > remaining:
                return jsonify({
                    "status": "error",
                    "message": "Return quantity exceeds remaining limit"
                })

            item_total = return_qty * price
            total_refund += item_total

            # Insert Return Item
            supabase.table("sale_return_items").insert({
                "return_id": return_id,
                "sale_item_id": sale_item_id,
                "stock_id": stock_id,
                "quantity": return_qty,
                "price": price,
                "total": item_total
            }).execute()

            # Update Stock
            stock_res = supabase.table("stock_products") \
                .select("quantity") \
                .eq("id", stock_id) \
                .execute()

            current_stock = float(stock_res.data[0]["quantity"])
            new_stock = current_stock + return_qty

            supabase.table("stock_products") \
                .update({"quantity": new_stock}) \
                .eq("id", stock_id) \
                .execute()

        # Update total refund
        supabase.table("sale_returns") \
            .update({"total_refund": total_refund}) \
            .eq("id", return_id) \
            .execute()

        return jsonify({
            "status": "success",
            "return_invoice": return_invoice,
            "total_refund": total_refund
        })
    
    except Exception as e:
        return jsonify({"status": "error", "message": str(e)})
# ==============================
# PURCHASE MODULE (FINAL CLEAN)
# ==============================
def generate_purchase_invoice():
    response = supabase.table("purchases").select("id", count="exact").execute()
    count = response.count if response.count else 0
    return f"PUR-{1001 + count}"

@app.route("/purchase")
def purchase():
    if not is_logged_in():
        return redirect("/login")

    invoice_number = generate_purchase_invoice()
    current_date = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    return render_template("purchase.html",
                           invoice_number=invoice_number,
                           current_date=current_date)

@app.route("/complete_purchase", methods=["POST"])
def complete_purchase():
    if not is_logged_in():
        return jsonify({"status": "error"})

    data = request.json
    invoice_number = generate_purchase_invoice()

    supplier_name = data["supplier_name"].strip()
    phone = data["phone"]

    # ✅ Check supplier exists
    supplier_res = supabase.table("suppliers") \
        .select("*") \
        .ilike("supplier_name", supplier_name) \
        .execute()

    if supplier_res.data:
        supplier_id = supplier_res.data[0]["id"]
    else:
        new_supplier = supabase.table("suppliers").insert({
            "supplier_name": supplier_name,
            "phone": phone,
            "opening_balance": 0,
            "total_payable": 0
        }).execute()

        supplier_id = new_supplier.data[0]["id"]

    subtotal = float(data["subtotal"])
    gst_percentage = float(data["gst"])
    tax_amount = float(data["tax_amount"])
    discount = float(data["discount"])
    grand_total = float(data["grand_total"])
    paid_amount = float(data["paid"])
    balance_amount = float(data["balance"])
    payment_method = data["payment_method"]

    # ✅ Insert purchase
    purchase = supabase.table("purchases").insert({
        "purchase_invoice": invoice_number,
        "supplier_id": supplier_id,
        "subtotal": subtotal,
        "tax_percentage": gst_percentage,
        "tax_amount": tax_amount,
        "discount": discount,
        "total_amount": grand_total,
        "paid_amount": paid_amount,
        "balance_amount": balance_amount,
        "payment_method": payment_method
    }).execute()

    purchase_id = purchase.data[0]["id"]

    # ✅ Insert items + update stock
    for item in data["items"]:

        product_name = item["product"]
        category = item["category"]
        unit = item["unit"]
        quantity = float(item["quantity"])
        cost_price = float(item["cost"])
        sell_price = float(item["sell"])
        total = float(item["total"])

        # Insert purchase item
        supabase.table("purchase_items").insert({
            "purchase_id": purchase_id,
            "product_name": product_name,
            "category": category,
            "unit": unit,
            "quantity": quantity,
            "cost_price": cost_price,
            "sell_price": sell_price,
            "total": total
        }).execute()

        # ✅ Update stock_products
        existing = supabase.table("stock_products") \
            .select("*") \
            .ilike("product_name", product_name) \
            .eq("unit_type", unit) \
            .execute()

        if existing.data:
            current_qty = float(existing.data[0]["quantity"])
            new_qty = current_qty + quantity

            supabase.table("stock_products") \
                .update({
                    "quantity": new_qty,
                    "cost_price": cost_price,
                    "selling_price": sell_price
                }) \
                .eq("id", existing.data[0]["id"]) \
                .execute()
        else:
            supabase.table("stock_products").insert({
                "product_name": product_name,
                "category": category,
                "unit_type": unit,
                "cost_price": cost_price,
                "selling_price": sell_price,
                "quantity": quantity,
                "low_stock_limit": 10
            }).execute()

    # ✅ Update supplier payable
    supplier_data = supabase.table("suppliers") \
        .select("total_payable") \
        .eq("id", supplier_id) \
        .execute()

    current_payable = float(supplier_data.data[0]["total_payable"])
    new_payable = current_payable + balance_amount

    supabase.table("suppliers") \
        .update({"total_payable": new_payable}) \
        .eq("id", supplier_id) \
        .execute()

    return jsonify({
        "status": "success",
        "invoice": invoice_number
    })
#======================
# customer detail
#=======================
@app.route("/customers")
def customers():
    if not is_logged_in():
        return redirect("/login")

    customers = supabase.table("customers") \
        .select("*") \
        .order("created_at", desc=True) \
        .execute()
    return render_template("customers.html",
                           customers=customers.data)
@app.route("/customer/<int:id>")
def customer_detail(id):
    if not is_logged_in():
        return redirect("/login")
    customer = supabase.table("customers") \
        .select("*") \
        .eq("id", id) \
        .single() \
        .execute()
    return render_template("customer_detail.html",
                           customer=customer.data)
# ============================================================
# ================= SUPPLIER MODULE (ADDED ONLY) ============
# ============================================================

@app.route("/suppliers")
def suppliers():
    if not is_logged_in():
        return redirect("/login")

    suppliers = supabase.table("suppliers") \
        .select("*") \
        .order("created_at", desc=True) \
        .execute()

    return render_template("suppliers.html",
                           suppliers=suppliers.data)


@app.route("/supplier/<int:id>")
def supplier_detail(id):
    if not is_logged_in():
        return redirect("/login")

    supplier = supabase.table("suppliers") \
        .select("*") \
        .eq("id", id) \
        .single() \
        .execute()

    return render_template("supplier_detail.html",
                           supplier=supplier.data)
# ============================================================
# ================= HELPER FUNCTION (ALREADY EXISTING) ======
# ============================================================
def get_or_create_customer(name, phone, source, total_amount, paid_amount):
    if not name:
        return None
    existing = supabase.table("customers") \
        .select("*") \
        .ilike("customer_name", name) \
        .execute()
    if existing.data:
        customer = existing.data[0]
        customer_id = customer["id"]
        new_total_purchase = float(customer["total_purchase"]) + total_amount
        new_total_paid = float(customer["total_paid"]) + paid_amount
        new_total_due = new_total_purchase - new_total_paid
        supabase.table("customers").update({
            "total_purchase": new_total_purchase,
            "total_paid": new_total_paid,
            "total_due": new_total_due
        }).eq("id", customer_id).execute()
    else:
        new_customer = supabase.table("customers").insert({
            "customer_name": name,
            "phone": phone,
            "source": source,
            "total_purchase": total_amount,
            "total_paid": paid_amount,
            "total_due": total_amount - paid_amount
        }).execute()
        customer_id = new_customer.data[0]["id"]
    return customer_id
#----------------------
#   Don't change ths 
#----------------------
if __name__ == "__main__":
    app.run(debug=True)
